@font-face {
	font-family: "OpenSans_Bold";
	src: url(../fonts/OpenSans-Bold.ttf);
	src: url(../fonts/OpenSans-Bold.woff);
	src: url(../fonts/OpenSans-Bold.woff2);

}

@font-face {
	font-family: "OpenSans_Regular";
	src: url(../fonts/OpenSans-Regular.ttf);
	src: url(../fonts/OpenSans-Regular.woff);
	src: url(../fonts/OpenSans-Regular.woff2);

}
/* Задаем 1rem=10px обнуляем стандартные стили*/
html {
	font-size: 62.5%;
}

body {
	margin: 0;
	font-family: 'OpenSans_Regular';
}

a {
	text-decoration: none;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

button {
		background: none;
		border: none;
		padding: 0;
}
/* --------------------------------------------------- */

.header {
	position: relative;
	background-image: url('../img/banner-bg.jpg');
	background-size: cover;
	background-position: center center;
  	background-color: #000;
}

.header::before {
	content: "";
	position: absolute;
	background-color: rgba(0,0,0,0.6);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.wrapper {
	max-width: 1200px;
	margin: auto;
	padding: 30px 15px 145px;
	position: relative;
	z-index: 1;
}

.header-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	max-width: 180px;
}

.img-logo {
	width: 100%;
	object-fit: cover;
}

.menu {
	display: flex;
	align-items: center;
}

.menu-list {
	display: flex;
	justify-content: space-between;
}

.menu-item:not(:first-child) {
	margin-left: 16px;
}

.item-text {
	text-transform: uppercase;
	font-size: 1.3rem;
	color: rgba(255,255,255,255);
}

.item-text:hover {
	color: #bababa;
}

.header-text {
	margin: 125px auto 0; 
	max-width: 680px;
	font-family: 'OpenSans_Bold';
	font-size: 4.5rem;
	line-height: 7.5rem;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
}

.trends {
	padding-top: 60px;
}

.trends>h2 {
	font-family: 'OpenSans_Bold';
	font-size: 2rem;
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto 10px;
}

.trends-decoration {
	width: 65px;
	height: 4px;
	background-color: #b59f5b;
	margin:auto;
}

.trends-list {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}

.trend-item {
	position: relative;
	z-index: 1;
	min-width: calc(25% - 4px);
}

.trend-item-bg {
	width: 100%;
	object-fit: cover;
	object-position: center center;
}

.trend-item::before {
	content: '';
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.6);
}

.trend-content {
	position: absolute;
	z-index: 3;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.trend-content-wrapper {
	border: 4px solid #b59f5b;
	padding: 40px 30px 35px;
	margin: 0 20px 20px;
	/* ограничитель, чтобы рамки не вылезали за пределы .trend-item при разрешении ~1200px */
	max-height: 55%;
}

.trend-category-list {
	display: flex;
}

.category-item {
	display: block;
	font-family: "OpenSans_Bold";
	color: #b59f5b;
	text-transform: uppercase;
}

.category-item:not(:last-child){
	margin-right: 16px;
}

.trend-content-text {
	font-family: "OpenSans_Bold";
	font-size: 2rem;
	line-height: 2.4rem;
	color: #ffffff;
	text-transform: uppercase;
	margin: 0;
}


@media (min-width: 641px) and (max-width: 1199px) {

	.header {
		background-image: url("../img/banner-bg-tablet.jpg");
		background-position: left top;
	}

	.wrapper {
		padding-top: 45px 35px 125px;
		max-width: 695px;
	}

	.logo {
		max-width: 160px;
	}

	.menu-list {
		display: none;
	}

	.nav-btn {
		width: 24px;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	.nav-btn-line {
		width: 100%;
		height: 4px;
		background-color: lightgray;
		padding: none;
	}

	.nav-btn-line:not(:first-child) {
		margin-top: 5px;
	}

	.header-text {
		font-size: 4rem;
		line-height: 5.5rem;
		max-width: 605px;
	}

	.trends {
		padding-top: 45px;
	}

	.trends-list {
		flex-wrap: wrap;
		margin-top: 20px;
	}

	.trend-item {
		width: calc(50% - 3px);
	}

	.trend-item:nth-child(n+3) {
		margin-top: 2px;
	}

	.trend-content-wrapper {
		border: 4px solid #b59f5b;
		padding: 40px 30px 35px;
		margin: 0 20px 20px;
	}

	.category-item {
		font-size: 1.4rem;
		line-height: 3.7rem;
	}

	.trend-content-text {
		font-size: 1.7rem;
		line-height: 2.2rem;
	}
}

@media (min-width: 340px) and (max-width: 640px) {
	.header {
		background-image: url('../img/banner-mobile.jpg');
		background-position: center;
		background-size: cover;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		padding: 30px 20px 220px;
		max-width: 270px;
	}

	.header-top {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;

		min-height: 25.5rem;
	}

	.logo {
		max-width: 100%;
		width: 100%;
	}
	
	.menu {
		align-self: flex-end;
	}

	.menu-list {
		display: none;
	}

	.nav-btn {
		width: 24px;
		display: flex;
		flex-direction: column;
		
	}

	.nav-btn-line {
		width: 100%;
		height: 4px;
		background-color: lightgray;
		padding: none;
	}

	.nav-btn-line:not(:first-child) {
		margin-top: 5px;
	}

	.header-text {
		font-size: 2.6rem;
		line-height: 3.6rem;
		margin: 45px 0 0;
		text-align: center;
	}

	.trends {
		padding-top: 40px;
	}

	.trend-content-wrapper {
		border: 4px solid #b59f5b;
		padding: 30px 20px 25px;
		margin: 0 15px 15px;
		/* ограничитель, чтобы рамки не вылезали за пределы .trend-item при разрешении ~1200px */
		max-height: 55%;
	}

	.category-item {
		font-size: 1.4rem;
		line-height: 3.7rem;
	}

	.trend-content-text {
		font-size: 1.6rem;
		line-height: 2rem;
	}

	.trends-list {
		flex-wrap: wrap;
	}

	.trend-item {
		width: 100%;
	}

	.trend-item:nth-child(n+2) {
		margin-top: 1px;
	}
}